# news_api

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/kotlin/com/bbrustol/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bbrustol/newsapi/: MainActivity.kt  NewsApiApp.kt
app/src/main/kotlin/com/bbrustol/newsapi/compose/: NavGraph.kt  SetupView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/bbrustol/newsapi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Application.gradle.kts  Dependencies.kt  DependencyHandlerExt.kt  Modules.kt  Plugins.kt  Versions.kt  commonLibrary.gradle.kts  commonViewLibrary.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/bbrustol/core/data/di/: BindCoreModule.kt  DispatcherModule.kt  NetworkModule.kt  ServicesModule.kt
core/src/main/kotlin/com/bbrustol/core/data/infrastructure/: ApiCacheInterceptor.kt  ApiResult.kt  ResourceUtils.kt  handleApi.kt  isNetworkAvailable.kt
core/src/main/kotlin/com/bbrustol/core/data/remote/newsapi/: NewsApiDataSource.kt  NewsApiService.kt
core/src/main/kotlin/com/bbrustol/core/data/repository/: HeadlineRepositoryImpl.kt  NewsApiRepository.kt  SpacexRepository.kt
core/src/main/kotlin/com/bbrustol/core/data/repository/mappers/: HeadlineMapper.kt
core/src/test/kotlin/com/bbrustol/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/bbrustol/domain/model/: HeadlineErrorModel.kt  HeadlineModel.kt
domain/src/main/kotlin/com/bbrustol/domain/repository/: HeadlineRepository.kt
domain/src/main/kotlin/com/bbrustol/domain/usecase/: HeadlineUseCase.kt
domain/src/test/kotlin/com/bbrustol/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/kotlin/com/bbrustol/features/home/: ExampleInstrumentedTest.kt
features/src/main/kotlin/com/bbrustol/features/: GenericScreen.kt
features/src/main/kotlin/com/bbrustol/features/biometric/: Biometric.kt
features/src/main/kotlin/com/bbrustol/features/home/: HeadlineShareViewModel.kt  HeadlineViewModel.kt  HomeScreen.kt  HomeViewModel.kt
features/src/main/kotlin/com/bbrustol/features/home/compose/: BiometricScreen.kt  EmptyStateScreen.kt  ErrorScreen.kt  GetHeadline.kt  HeadlineCard.kt  HomeCard.kt  HomeScreen.kt  ShowFailure.kt
features/src/main/kotlin/com/bbrustol/features/home/compose/utils/: MockCompose.kt
features/src/main/kotlin/com/bbrustol/features/home/model/: HeadlineModel.kt
features/src/main/kotlin/com/bbrustol/features/home/model/mappers/: HeadlineMapper.kt
features/src/main/kotlin/com/bbrustol/features/ui/: GenericScreen.kt
features/src/main/kotlin/com/bbrustol/features/ui/biometric/: Biometric.kt
features/src/main/kotlin/com/bbrustol/features/ui/home/: HomeViewModel.kt
features/src/main/kotlin/com/bbrustol/features/ui/home/compose/: EmptyStateScreen.kt  ErrorScreen.kt  HeadlineCard.kt  HomeScreen.kt
features/src/main/kotlin/com/bbrustol/features/ui/home/compose/utils/: MockCompose.kt
features/src/main/res/values/: dimens.xml
features/src/test/kotlin/com/bbrustol/features/home/: HomeViewModelTest.kt
features/src/test/resources/: headlines_200.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/support/: build.gradle.kts
kit/support/src/androidTest/java/com/bbrustol/support/: ExampleInstrumentedTest.kt
kit/support/src/main/kotlin/com/bbrustol/support/di/: BindCoreModule.kt  CoroutinesDispatchersModule.kt
kit/support/src/main/kotlin/com/bbrustol/support/domain/network/: NetworkManager.kt  NetworkManagerImpl.kt
kit/support/src/main/kotlin/com/bbrustol/support/domain/usecase/: FlowUseCase.kt  SafeFlowUseCaseDelegate.kt
kit/support/src/main/kotlin/com/bbrustol/support/domain/usecase/error/: GlobalErrorHandlerModel.kt  GlobalErrorManager.kt  GlobalErrorMapper.kt  GlobalErrorType.kt
kit/support/src/main/kotlin/com/bbrustol/support/domain/usecase/error/exception/: AbsException.kt  IllegalStateException.kt  NetworkException.kt  ServiceException.kt  ServiceNoImplementedException.kt  UnauthorizedException.kt
kit/support/src/main/kotlin/com/bbrustol/support/extesion/: EitherExtension.kt  NetworkAvailableExtension.kt  logTag.kt
kit/support/src/main/kotlin/com/bbrustol/support/infrastructure/: ApiCacheInterceptor.kt  Network.kt  ResourceUtils.kt
kit/support/src/main/kotlin/com/bbrustol/support/utils/: Either.kt  Generated.kt  RetailLogger.kt
kit/support/src/test/kotlin/com/bbrustol/support/: ExampleUnitTest.kt
kit/support/src/test/kotlin/com/bbrustol/support/domain/usecase/: GlobalErrorManagerTest.kt  SafeFlowUseCaseDelegateTest.kt
kit/support/src/test/kotlin/com/bbrustol/support/utils/: BaseUnitTest.kt  CoroutineTestRule.kt  MainCoroutinesRule.kt
kit/ui/src/main/kotlin/com/bbrustol/uikit/compose/: TextsCard.kt
kit/ui/src/main/kotlin/com/bbrustol/uikit/compose/scaffold/: TopBar.kt
kit/ui/src/main/kotlin/com/bbrustol/uikit/extensions/: Configuration.kt
kit/ui/src/main/kotlin/com/bbrustol/uikit/theme/: Color.kt  Shape.kt
kit/ui/src/main/kotlin/com/bbrustol/uikit/utils/: NavScreensType.kt
kit/ui/src/main/res/values/: dimens.xml  strings.xml
kit/ui/src/test/kotlin/com/bbrustol/uikit/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/androidTest/kotlin/com/bbrustol/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/kotlin/com/bbrustol/uikit/compose/: TextsCard.kt
uikit/src/main/kotlin/com/bbrustol/uikit/compose/biometric/: BiometricModel.kt  BiometricPrompt.kt
uikit/src/main/kotlin/com/bbrustol/uikit/compose/scaffold/: TopBar.kt
uikit/src/main/kotlin/com/bbrustol/uikit/extensions/: Dates.kt
uikit/src/main/kotlin/com/bbrustol/uikit/theme/: Theme.kt  Type.kt
uikit/src/main/kotlin/com/bbrustol/uikit/utils/: Biometric.kt  LoadImage.kt  NavScreens.kt  TimeFormat.kt  TimeFormatType.kt
uikit/src/main/res/drawable/: newspaper.xml
uikit/src/main/res/values/: strings.xml
(+4 files in other folders)
