dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "News API"
include(
        ":app",
        ":core",
        ":domain",
        ":features",
        ":kit:support",
        ":kit:ui"
)