[versions]
#region Google
google-flowLayout = "0.32.0"
hilt  = "2.48.1"
google-material = "1.10.0"
#endregion

#region AndroidX
androidX-activityCompose = "1.8.0"
androidX-appcompat = "1.6.1"
androidX-compose = "1.5.3"
androidX-constraintLayout = "1.0.1"
androidX-coreKtx = "1.12.0"
androidX-lifecycle = "2.6.2"
androidX-material3 = "1.1.2"
androidX-navigation = "2.7.4"
androidX-hiltNavigation = "1.0.0"
androidX-biometric = "1.2.0-alpha05"
#enregion

#region Jetbrains
coroutines = "1.7.3"
kotlin = "1.9.10"
#endregion

#region Squareup
squareup-retrofit = "2.9.0"
squareup-okHttp3 = "4.11.0"
#endregion

#region Test
test-coreTesting = "2.2.0"
test-composeUiTest = "1.5.3"
test-espresso = "3.5.1"
test-junit = "4.13.2"
test-junitIntegration = "1.1.5"
test-mockk = "1.13.8"
test-mockWervservice = "4.11.0"
test-orchestractor = "1.4.2"
test-runner = "1.5.2"
test-turbine = "1.0.0"

#endregion

#region Others
coil = "2.4.0"
gradle = "8.1.2"
javapoet = "1.13.0"
#endregion


[libraries]
#region Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-flowLayout" }

google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#endregion

#region AndroidX
androidX-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidX-coreKtx" }
androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX-appcompat" }
androidX-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidX-activityCompose" }
androidX-biometric = { module = "androidx.biometric:biometric", version.ref = "androidX-biometric" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidX-compose" }
androidX-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidX-compose" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidX-compose" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidX-material3" }
androidX-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidX-constraintLayout" }
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidX-compose" }
androidX-compose-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidX-lifecycle" }
androidX-compose-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidX-lifecycle" }
androidX-comose-navifation = { module = "androidx.navigation:navigation-compose", version.ref = "androidX-navigation" }
androidX-compose-hiltNavigation= { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidX-hiltNavigation" }
androidX-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidX-compose" }
androidX-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidX-compose" }
#endregion

#Jetbrains
jetbrains-kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jetbrains-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jetbrains-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
jetbrains-coroutines-playService = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
#endregion

#region Squareup
squareup-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okHttp3" }
#endregion

#region others
others-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
#endregion

#region tests
test-unit-junit = { module = "junit:junit", version.ref = "test-junit" }
test-unit-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-unit-mockAgent = { module = "io.mockk:mockk-agent", version.ref = "test-mockk" }
test-unit-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "test-coreTesting" }
test-unit-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
test-unit-coutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

test-integration-junit = { module = "androidx.test.ext:junit", version.ref = "test-junitIntegration" }
test-integration-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-integration-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-espresso" }
test-integration-mockWebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "test-mockWervservice" }
test-integration-mockk = { module = "io.mockk:mockk-android", version.ref = "test-mockk" }
test-integration-composeUI = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-composeUiTest" }
test-integration-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-integration-orchestrator = { module = "androidx.test:orchestrator", version.ref = "test-orchestractor" }
#endregion

#region buildSrc build.gradle.kts
buildsrc-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
buildsrc-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
buildsrc-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#need it because of Hilt
buildsrc-javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }



#endregion

[bundles]
commonView = [
    "google-material",
    "google-flowLayout",
    "androidX-activityCompose",
    "androidX-compose-constraintLayout",
    "androidX-compose-foundation",
    "androidX-compose-foundationLayout",
    "androidX-compose-lifecycleViewModel",
    "androidX-compose-lifecycleRuntime",
    "androidX-compose-material3",
    "androidX-comose-navifation",
    "androidX-compose-hiltNavigation",
    "androidX-compose-runtime",
    "androidX-compose-uiToolingPreview",
    "others-coil"
]
common = [
    "androidX-appcompat",
    "androidX-biometric",
    "androidX-coreKtx",
    "google-hilt-android",
    "squareup-moshi",
    "jetbrains-kotlinStdlib",
    "jetbrains-coroutines-android",
    "jetbrains-coroutines-core",
    "jetbrains-coroutines-playService"
]

commonUnitTest = [
    "test-unit-coreTesting",
    "test-unit-coutinesTest",
    "test-unit-junit",
    "test-unit-mockk",
    "test-unit-mockAgent",
    "test-unit-turbine"
]

commonIntegrationTest = [
    "test-integration-composeUI",
    "test-integration-espressoCore",
    "test-integration-espressoIntents",
    "test-integration-junit",
    "test-integration-mockWebserver",
    "test-integration-mockk",
    "test-integration-runner"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }